OPENAI_API_KEY = "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"
LANGCHAIN_PROJECT = "SQIPROJECT1"
LANGCHAIN_API_KEY = "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"